# CalculatorTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatortask/: App.kt  OperationWorker.kt
app/src/main/java/com/example/calculatortask/adapters/: AdapterRecyclerOperations.kt
app/src/main/java/com/example/calculatortask/data/local/: MyDao.kt  MyDataBase.kt
app/src/main/java/com/example/calculatortask/data/models/: OperationModel.kt
app/src/main/java/com/example/calculatortask/di/: Module.kt
app/src/main/java/com/example/calculatortask/ui/: MainActivity.kt
app/src/main/java/com/example/calculatortask/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/example/calculatortask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/calculatortask/utils/: Const.kt  Extentions.kt  Helper.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_home.xml  item_operation.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
